version: 0.0
os: linux
files:
  - source: /
    destination: /var/www/html
 #   overwrite: true
#hooks:
#  BeforeInstall:
#    - location: scripts/before-install.sh
#      timeout: 120
#      runas: root
#     - location: scripts/start_server
#     timeout: 300
#      runas: root
#  ApplicationStop:
#    - location: scripts/stop_server
#      timeout: 300
#      runas: root
